spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=password
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger